#Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове
my_str = input("введите строку из нескольких слов,разделённых пробелами ")
my_list = my_str.split(",")
for ind, el in enumerate(my_list):
    print(ind, el[:10])
